{
    "files.associations": {
        "random": "cpp",
        "cmath": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "xutility": "cpp",
        "span": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "xstring": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "unordered_set": "cpp",
        "ios": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "barrier": "cpp",
        "latch": "cpp",
        "semaphore": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "stacktrace": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}